<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <title>CV Hazırlama</title>
        
        <style>
        
        .container img {
            position: relative;
            text-align: center;
            color: rgb(235, 18, 18);
            opacity: .7;
        }

        h3{
            position: absolute;
            top: 128px;
            right: 75px;
            color: black;          
        }
        
        .top-left {
            position: absolute;
            top: 32px;
            left: 348px;
            font-size: x-large;
            color: rgb(58, 56, 69);
            color: #fff;
            border: 3px solid white;
            font-family:'Montserrat', sans-serif;
            text-transform: uppercase;
            text-align: center;
            line-height: 1;
            font-size: 17px;
            background-color : transparent;
            padding: 10px;
            outline: none;
            border-radius: 4px;
        }

        .top-mid {
            position: absolute;
            top: 32px;
            left: 848px;
            font-size: x-large;
            color: rgb(58, 56, 69);
            color: #fff;
            border: 3px solid white;
            font-family:'Montserrat', sans-serif;
            text-transform: uppercase;
            text-align: center;
            line-height: 1;
            font-size: 17px;
            background-color : transparent;
            padding: 10px;
            outline: none;
            border-radius: 4px;
        }
        
        .top-right {
            position: absolute;
            top: 32px;
            left: 1392px;
            font-size: x-large;
            color: rgb(58, 56, 69);
            color: #fff;
            border: 3px solid white;
            font-family:'Montserrat', sans-serif;
            text-transform: uppercase;
            text-align: center;
            line-height: 1;
            font-size: 17px;
            background-color : transparent;
            padding: 10px;
            outline: none;
            border-radius: 4px;
        }

        .second-txt {
            position: absolute;
            bottom: 80px;
            text-align: center;
            left: 70px;
            font-family: 'Montserrat', sans-serif;
        }

        .top-left:hover {
            color: #001F3F;
            background-color: #fff;
        }

        .top-right:hover {
            color: #001F3F;
            background-color: #fff;
        }

        .top-mid:hover {
            color: #001F3F;
            background-color: #fff;
        }
   </style>
</head>
<body>
    <div class="container">
        <img src="img/2.jpg" alt="City" style="width: 100%">

        <div>
                <h3 class="second-txt"> <b> 
                    Created and curated in 2022 by 4 fresh graduates to help people find appropriate CV's <br>
                    who desires to get involved in
                    challenging business life.
                <br><br><br>
                <span style="color: rgba(3, 3, 3, 0.767)">One</span> <span style="color: rgb(228, 88, 38)">
                <a href="http://127.0.0.1:5500/home.html">click</a></span> to create your first classy impression! </b></h3>
        </div>
                    
                <div class="top-left"> <a href="http://127.0.0.1:5500/home.html">Home</a></div>
                <div class="top-mid"> <a href="http://127.0.0.1:5500/templates.html">Templates</a></div>
                <div class="top-right"> <a href="http://127.0.0.1:5500/aboutus.html">About Us</a></div>
            
        <div class="w3-bar w3-black">
                <a href="#" class="w3-bar-item w3-button">GO UP</a>
        </div>
      
    </div>
</body>
</html>