<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <title>CV Templates</title>
        
        <style>
       

        .container {
          position: relative;
          text-align: center;
          color: rgb(58, 56, 69);
        }

        h3{
          position: absolute;
          top: 128px;
          right: 75px;
          color: black;          
        }
        
        .top-left {
          position: absolute;
          top: 32px;
          left: 348px;
          font-size: x-large;
          color: rgb(58, 56, 69);
          transition: all .5s ease;
          color: #fff;
          border: 2px solid rgb(229, 137, 10);
          font-family:'Montserrat', sans-serif;
          text-transform: uppercase;
          text-align: center;
          line-height: 1;
          font-size: 17px;
          background-color : transparent;
          padding: 10px;
          outline: none;
          border-radius: 4px;
        }

        .top-mid {
          position: absolute;
          top: 32px;
          left: 848px;
          font-size: x-large;
          color: rgb(58, 56, 69);
          transition: all .5s ease;
          color: #fff;
          border: 2px solid rgb(240, 165, 60);
          font-family:'Montserrat', sans-serif;
          text-transform: uppercase;
          text-align: center;
          line-height: 1;
          font-size: 17px;
          background-color : transparent;
          padding: 10px;
          outline: none;
          border-radius: 4px;
        }
        
        .top-right {
          position: absolute;
          top: 32px;
          left: 1392px;
          font-size: x-large;
          color: rgb(58, 56, 69);
          transition: all .5s ease;
          color: #fff;
          border: 2px solid rgb(229, 137, 10);
          font-family:'Montserrat', sans-serif;
          text-transform: uppercase;
          text-align: center;
          line-height: 1;
          font-size: 17px;
          background-color : transparent;
          padding: 10px;
          outline: none;
          border-radius: 4px;
        }

        .second-txt {
            position: absolute;
            top: 100px;
            left: 385px;
            font-family: 'Montserrat', sans-serif;
        }

        .lists {
          position: absolute;
          top: 200px;
          left: 820px;
          color: black;  
          border-left: 1rem solid rgb(229, 137, 10);
        }

.top-left:hover {
    color: #001F3F;
    background-color: #fff;
}
.top-right:hover {
    color: #001F3F;
    background-color: #fff;
}
.top-mid:hover {
    color: #001F3F;
    background-color: #fff;
}
        </style>
</head>
<body>

    <div class="container">
        
      <img src="img/2.jpg" alt="Papers" style="width: 100%">
      <div><h1 class="second-txt"> <b>
          We help you to find best CV Templates for your convenience!</b></h1></div>
        <div class="top-left"> <a href="http://127.0.0.1:5500/home.html">Home</a></div>
        <div class="top-mid"> <a href="http://127.0.0.1:5500/templates.html">Templates</a></div>
        <div class="top-right"> <a href="http://127.0.0.1:5500/aboutus.html">About Us</a></div>
        
    </div>
<div class="lists">
<h4>Templates we provide</h4>
<li>CV</li>
<li>Cover letter</li>
</div>

    <div class="w3-bar w3-black">
      <a href="#" class="w3-bar-item w3-button">GO UP</a>    
    </div>
     
</body>
</html>