<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <title>CV Templates</title>
        
        <style>

          .container img {
               position: relative;
               text-align: center;
               color: rgb(235, 18, 18);
               opacity: .7;
               }

               h3{
                    position: absolute;
                    top: 128px;
                    right: 75px;
                    color: black;          
               }
               

               .top-left {
                    position: absolute;
                    top: 32px;
                    left: 348px;
                    font-size: x-large;
                    color: rgb(58, 56, 69);
                    color: rgb(232, 192, 125);
                    border: 3px solid white;
                    font-family:'Montserrat', sans-serif;
                    text-transform: uppercase;
                    text-align: center;
                    line-height: 1;
                    font-size: 17px;
                    background-color : transparent;
                    padding: 10px;
                    outline: none;
                    border-radius: 4px;
               }

               .top-mid {
                    position: absolute;
                    top: 32px;
                    left: 870px;
                    font-size: x-large;
                    color: rgb(58, 56, 69);
                    color: rgb(232, 192, 125);
                    border: 3px solid white;
                    font-family:'Montserrat', sans-serif;
                    text-transform: uppercase;
                    text-align: center;
                    line-height: 1;
                    font-size: 17px;
                    background-color : transparent;
                    padding: 10px;
                    outline: none;
                    border-radius: 4px;
               }
               
               .top-right {
                    position: absolute;
                    top: 32px;
                    left: 1392px;
                    font-size: x-large;
                    color: rgb(58, 56, 69);
                    color: rgb(232, 192, 125);
                    border: 3px solid white;
                    font-family:'Montserrat', sans-serif;
                    text-transform: uppercase;
                    text-align: center;
                    line-height: 1;
                    font-size: 17px;
                    background-color : transparent;
                    padding: 10px;
                    outline: none;
                    border-radius: 4px;
               }

               .second-txt {
                    position: absolute;
                    top: 100px;
                    left: 510px;
                    font-family: 'Montserrat', sans-serif;
               }

               .cvone {
                    position: absolute;
                    bottom: 250px;
                    left: 200px;
                    border-style: inset;              
               }

               .cvtwo {
                    position: absolute;
                    bottom: 250px;
                    left: 700px;
                    border-style: outset;
               }

               .cvthree {
                    position: absolute;
                    bottom: 250px ;
                    left: 1210px;
                    border-style: outset;
               }

               .top-left:hover {
                    color: #001F3F;
                    background-color: #fff;
               }

               .top-right:hover {
                    color: #001F3F;
                    background-color: #fff;
               }
               
               .top-mid:hover {
                    color: #001F3F;
                    background-color: #fff;
               }

               .prices {
                    position: absolute;
                    bottom: 140px;
                    left: 410px;
                    font-size: xx-large;
                    font-family: 'Montserrat', sans-serif;
               }
        </style>
</head>
<body>
     <div class="container">
          
          
          <img src="img/3.jpg" alt="mac" style="width: 100%" >
          <div><h1 class="second-txt"> <b> 
          
          <span style="color: rgb(159, 192, 136)">Here are some templates prepared by professionals!</span> </b></h1>
     </div>        
          <div class="top-left"> <a href="http://127.0.0.1:5500/home.html">Home</a></div>
          <div class="top-mid"> <a href="http://127.0.0.1:5500/templates.html">Templates</a></div>
          <div class="top-right"> <a href="http://127.0.0.1:5500/aboutus.html">About Us</a></div>

     </div>
     <div class="w3-bar w3-black">
          <a href="#" class="w3-bar-item w3-button">GO UP</a>
          
     </div>

     <div>
          <img src="img/4.jpg" alt="CV1" style="width: 25%;" height="auto" class="cvone" >
          <img src="img/5.jpg" alt="CV2" style="width: 25%;" height="48%" class="cvtwo" >
          <img src="img/6.jpg" alt="CV3" style="width: 25%;" height="auto" class="cvthree" >
     </div>

     <div class="prices">
          <p>
               <button class="w3-btn w3-black">$19</button> 
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <button class="w3-btn w3-black">$10</button>
               &nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <button class="w3-btn w3-black">$21</button>
          </p>
          
     </div>
        
</body>
</html>